REACT_APP_OPEN_WHEATHER_KEY=ecadfeb6914a6b5d2c4ad7eb39dcb34b

REACT_APP_API_URL = 'https://api.openweathermap.org/data/3.0'
REACT_APP_API_KEY = ecadfeb6914a6b5d2c4ad7eb39dcb34b
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'